ChromaDB Summary:
- Collection name: vendor_emails
- Document count: 20

- Unique vendors: 2
  hashicorp, paloaltonetworks

- Unique products: 2
  Palo Alto Networks Certification, Palo Alto Networks Accreditation, vault, terraform, boundary, consul, nomad, packer, waypoint, sentinel, terraform cloud

- Unique types: 2
  announcement, event, product update, webinar, whitepaper, support

Neo4j Summary:
- Node counts:
  Product: 48
  Email: 41
  Vendor: 17

- Relationship counts:
  ABOUT: 116
  FROM: 41
  OFFERS: 10
